# Call out types

 [!note]
> Note callout

> [!abstract] or [!summary]
> Abstract/summary callout

> [!info]
> Info callout

> [!todo]
> Todo callout

> [!tip] or [!hint]
> Tip callout

> [!success] or [!check]
> Success callout

> [!question] or [!help] or [!faq]
> Question callout

> [!warning] or [!caution] or [!attention]
> Warning callout

> [!failure] or [!fail] or [!missing]
> Failure callout

> [!danger] or [!error]
> Danger callout

> [!bug]
> Bug callout

> [!example]
> Example callout

> [!quote] or [!cite]
> Quote callout